Loading model parameters.
Model loaded
Seq2Seq(
  (gru1): GRU(128, 128, batch_first=True)
  (gru2): GRU(256, 128, batch_first=True)
  (attention): Attention(
    (W): Linear(in_features=128, out_features=128, bias=True)
    (V): Linear(in_features=128, out_features=1, bias=True)
    (U): Linear(in_features=128, out_features=128, bias=True)
  )
  (embedding): Embedding(2483, 128)
  (input_lin): Linear(in_features=4096, out_features=128, bias=True)
  (logits): Linear(in_features=128, out_features=2483, bias=True)
  (fixy): Linear(in_features=128, out_features=128, bias=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (dropout2): Dropout(p=0.2, inplace=False)
)
model1. parameters: 1459508
