Started at 1729199622.0265195
Epoch: 0. Model: 128. Training Loss: 4.841404366884758. Training BLEU:0.24162940654039633  Time: 1729199630.567869
Epoch: 0. Model: 128. Test loss 3.987947566345457. Test BLEU: 0.2805711667482426
epoch = 0. pred = 'A man is a a a'. actual ='The man is playing the drums'
Epoch: 0. Model: 256. Training Loss: 4.459485638626642. Training BLEU:0.2444789770649855  Time: 1729199638.6289847
Epoch: 0. Model: 256. Test loss 3.953875241869192. Test BLEU: 0.28057116674824256
epoch = 0. pred = 'A man is a a a'. actual ='A man is talking on the phone'
Epoch: 1. Model: 128. Training Loss: 3.8158453848809573. Training BLEU:0.28084520691682696  Time: 1729199646.2974055
Epoch: 1. Model: 128. Test loss 3.9463430870771283. Test BLEU: 0.2790921099538724
epoch = 1. pred = 'A man is a a a'. actual ='<UNK> is being stirred in boiled'
Epoch: 1. Model: 256. Training Loss: 3.719964191129746. Training BLEU:0.2875276527598843  Time: 1729199654.2853155
Epoch: 1. Model: 256. Test loss 3.7923183966922993. Test BLEU: 0.2790921099538724
epoch = 1. pred = 'A man is a a a'. actual ='A boy is playing a keyboard'
Epoch: 2. Model: 128. Training Loss: 3.659611624429919. Training BLEU:0.28378431493555617  Time: 1729199661.8461118
Epoch: 2. Model: 128. Test loss 3.830417567529343. Test BLEU: 0.2754603665169692
epoch = 2. pred = 'A man is is a'. actual ='Women with numbers on their backs are skating'
Epoch: 2. Model: 256. Training Loss: 3.562005587615128. Training BLEU:0.29429877801671933  Time: 1729199669.7344658
Epoch: 2. Model: 256. Test loss 3.876344251572293. Test BLEU: 0.27546036651696915
epoch = 2. pred = 'A man is a a'. actual ='A man skates a <UNK> then falls'
Epoch: 3. Model: 128. Training Loss: 3.5664411604531634. Training BLEU:0.29127378357902495  Time: 1729199677.456196
Epoch: 3. Model: 128. Test loss 3.8230736847206157. Test BLEU: 0.27678071884370287
epoch = 3. pred = 'A man is a a'. actual ='A man puts a lid on the top'
Epoch: 3. Model: 256. Training Loss: 3.4175214719448435. Training BLEU:0.3056369382697277  Time: 1729199685.3633978
Epoch: 3. Model: 256. Test loss 3.8314359359737575. Test BLEU: 0.2767807188437028
epoch = 3. pred = 'A man is a a'. actual ='A yellow train is speeding down a track'
Epoch: 4. Model: 128. Training Loss: 3.4762801730503963. Training BLEU:0.2967095335467291  Time: 1729199693.1642046
Epoch: 4. Model: 128. Test loss 3.761264322680534. Test BLEU: 0.27943512277872457
epoch = 4. pred = 'A woman is a a'. actual ='<UNK> are being mixed in a bowl'
Epoch: 4. Model: 256. Training Loss: 3.2957248166582502. Training BLEU:0.3208152948278329  Time: 1729199701.0640132
Epoch: 4. Model: 256. Test loss 3.7215737895149514. Test BLEU: 0.27943512277872457
epoch = 4. pred = 'A woman is a a'. actual ='A woman is <UNK> a piece of fish'
Epoch: 5. Model: 128. Training Loss: 3.3683187116631688. Training BLEU:0.30527841734979017  Time: 1729199708.8095345
Epoch: 5. Model: 128. Test loss 3.793819011633851. Test BLEU: 0.2806096424360271
epoch = 5. pred = 'A man is a a'. actual ='A polar bear is climbing down a rock'
Epoch: 5. Model: 256. Training Loss: 3.19979781684751. Training BLEU:0.32570765371541394  Time: 1729199716.627787
Epoch: 5. Model: 256. Test loss 3.8433810452171433. Test BLEU: 0.2806096424360271
epoch = 5. pred = 'A man is a'. actual ='<UNK> of a woman diving off a diving'
Epoch: 6. Model: 128. Training Loss: 3.2893873631453223. Training BLEU:0.31428390052857774  Time: 1729199724.2111073
Epoch: 6. Model: 128. Test loss 3.7529445958946606. Test BLEU: 0.2849413162130536
epoch = 6. pred = 'A man is a a a'. actual ='A lion is walking around'
Epoch: 6. Model: 256. Training Loss: 3.12209985818232. Training BLEU:0.3252561194047918  Time: 1729199732.1807451
Epoch: 6. Model: 256. Test loss 3.753760272819098. Test BLEU: 0.28494131621305363
epoch = 6. pred = 'A woman is a a a a'. actual ='<UNK> is being stirred in boiled'
Epoch: 7. Model: 128. Training Loss: 3.1902675189682097. Training BLEU:0.32206673320229046  Time: 1729199739.8413532
Epoch: 7. Model: 128. Test loss 3.8220311798829103. Test BLEU: 0.28117129709710054
epoch = 7. pred = 'Someone is a a a a'. actual ='Someone is dicing a potato slice into very'
Epoch: 7. Model: 256. Training Loss: 3.000890235744191. Training BLEU:0.333528316240563  Time: 1729199747.8062878
Epoch: 7. Model: 256. Test loss 3.79663131624734. Test BLEU: 0.28117129709710037
epoch = 7. pred = 'A man is a a'. actual ='Children are dancing'
Epoch: 8. Model: 128. Training Loss: 3.1537979039781683. Training BLEU:0.3204269005042744  Time: 1729199758.4621792
Epoch: 8. Model: 128. Test loss 3.768356481799583. Test BLEU: 0.29002346294638515
epoch = 8. pred = 'A man is a a a'. actual ='A chef cooking food'
Epoch: 8. Model: 256. Training Loss: 2.9584901109131114. Training BLEU:0.3410798864142385  Time: 1729199766.5167987
Epoch: 8. Model: 256. Test loss 3.721789302056159. Test BLEU: 0.290023462946385
epoch = 8. pred = 'Someone is is a a a a a'. actual ='Someone is stirring a salad mixture in a'
Epoch: 9. Model: 128. Training Loss: 3.0583812449598207. Training BLEU:0.32897905875767686  Time: 1729199774.1166315
Epoch: 9. Model: 128. Test loss 3.8157634337707647. Test BLEU: 0.28927587219034556
epoch = 9. pred = 'A is is a into'. actual ='Someone seasons rice in a skillet with a'
Epoch: 9. Model: 256. Training Loss: 2.860083403178053. Training BLEU:0.3478433852072057  Time: 1729199781.9168415
Epoch: 9. Model: 256. Test loss 3.7077969389608643. Test BLEU: 0.2892758721903455
epoch = 9. pred = 'A woman is a a'. actual ='Someone is cutting a stack of <UNK> <UNK>'
Epoch: 10. Model: 128. Training Loss: 2.9958632178359625. Training BLEU:0.334380953999448  Time: 1729199789.705052
Epoch: 10. Model: 128. Test loss 3.6867709523846277. Test BLEU: 0.2985326458699262
epoch = 10. pred = 'A man is a a'. actual ='A bulldog is chasing a large blue ball'
Epoch: 10. Model: 256. Training Loss: 2.7914623541242523. Training BLEU:0.35315115022438337  Time: 1729199797.5732787
Epoch: 10. Model: 256. Test loss 3.6482795566421338. Test BLEU: 0.29853264586992617
epoch = 10. pred = 'A man is a a a a a'. actual ='A man puts a lid on the top'
Epoch: 11. Model: 128. Training Loss: 2.935282408534773. Training BLEU:0.34278873810747473  Time: 1729199805.1845596
Epoch: 11. Model: 128. Test loss 3.7057047537535728. Test BLEU: 0.29532671864206234
epoch = 11. pred = 'A man is a a a a'. actual ='A man is doing motorcycle tricks'
Epoch: 11. Model: 256. Training Loss: 2.700071809647279. Training BLEU:0.3634603209265361  Time: 1729199813.2261443
Epoch: 11. Model: 256. Test loss 3.7343544871447847. Test BLEU: 0.29532671864206234
epoch = 11. pred = 'Someone is is a into'. actual ='Someone seasons rice in a skillet with a'
Epoch: 12. Model: 128. Training Loss: 2.8756037287977465. Training BLEU:0.34243079572193647  Time: 1729199820.8164105
Epoch: 12. Model: 128. Test loss 3.6904940037477942. Test BLEU: 0.2976605693566387
epoch = 12. pred = 'A woman is cutting a in a a'. actual ='A woman is stirring rice in a glass'
Epoch: 12. Model: 256. Training Loss: 2.6218799702018862. Training BLEU:0.3676577137178854  Time: 1729199828.7517898
Epoch: 12. Model: 256. Test loss 3.704485355033247. Test BLEU: 0.2976605693566387
epoch = 12. pred = 'A woman is a a'. actual ='Two dogs are swimming'
Epoch: 13. Model: 128. Training Loss: 2.829137673096705. Training BLEU:0.34919232879372997  Time: 1729199836.3581932
Epoch: 13. Model: 128. Test loss 3.674467500778406. Test BLEU: 0.2966220944074111
epoch = 13. pred = 'Someone is is a a with'. actual ='A woman is <UNK> a piece of fish'
Epoch: 13. Model: 256. Training Loss: 2.532278553681333. Training BLEU:0.37639822021045904  Time: 1729199844.1887515
Epoch: 13. Model: 256. Test loss 3.7338055791835028. Test BLEU: 0.29662209440741105
epoch = 13. pred = 'A man is a a a a'. actual ='A group of men are running behind another'
Epoch: 14. Model: 128. Training Loss: 2.7934615589616496. Training BLEU:0.35337308534283013  Time: 1729199851.802787
Epoch: 14. Model: 128. Test loss 3.6280873323015608. Test BLEU: 0.3002551848044528
epoch = 14. pred = 'A man is is a a'. actual ='Children are dancing'
Epoch: 14. Model: 256. Training Loss: 2.452740239713267. Training BLEU:0.3851194946199871  Time: 1729199859.7812748
Epoch: 14. Model: 256. Test loss 3.721991224752226. Test BLEU: 0.3002551848044528
epoch = 14. pred = 'A man is a a a'. actual ='A man is talking on the phone'
Epoch: 15. Model: 128. Training Loss: 2.7372749737844866. Training BLEU:0.3566392537884225  Time: 1729199867.411778
Epoch: 15. Model: 128. Test loss 3.7778313534755417. Test BLEU: 0.2994543610986954
epoch = 15. pred = 'A man are a a a'. actual ='Two men are rolling huge <UNK> <UNK> down'
Epoch: 15. Model: 256. Training Loss: 2.3968019333776587. Training BLEU:0.39181516564489277  Time: 1729199875.4251673
Epoch: 15. Model: 256. Test loss 3.6668211121192136. Test BLEU: 0.29945436109869533
epoch = 15. pred = 'Someone is is a in a'. actual ='Someone is <UNK> a brown sauce into a'
Epoch: 16. Model: 128. Training Loss: 2.6669279410324287. Training BLEU:0.3697782922305463  Time: 1729199883.0279732
Epoch: 16. Model: 128. Test loss 3.5946989429543406. Test BLEU: 0.3074665043642301
epoch = 16. pred = 'A is is a into a'. actual ='Someone is <UNK> a brown sauce into a'
Epoch: 16. Model: 256. Training Loss: 2.4010179577228317. Training BLEU:0.3875937374678512  Time: 1729199891.0631127
Epoch: 16. Model: 256. Test loss 3.675472216981955. Test BLEU: 0.30746650436422995
epoch = 16. pred = 'Someone is cutting a into'. actual ='Someone is dicing a potato slice into very'
Epoch: 17. Model: 128. Training Loss: 2.64256045995802. Training BLEU:0.369352567970355  Time: 1729199898.659441
Epoch: 17. Model: 128. Test loss 3.696994521284655. Test BLEU: 0.30013500528087844
epoch = 17. pred = 'A woman is a a a'. actual ='a person writing opening a package'
Epoch: 17. Model: 256. Training Loss: 2.3130501540865067. Training BLEU:0.40053853906323367  Time: 1729199906.4021928
Epoch: 17. Model: 256. Test loss 3.7079564883925507. Test BLEU: 0.30013500528087866
epoch = 17. pred = 'Someone is a a into a a a'. actual ='Someone pours water and uncooked rice into a'
Epoch: 18. Model: 128. Training Loss: 2.5801014938389963. Training BLEU:0.3737782249642545  Time: 1729199914.0402765
Epoch: 18. Model: 128. Test loss 3.646255668984731. Test BLEU: 0.29882682327336413
epoch = 18. pred = 'A man is is a'. actual ='A <UNK> is chasing a boy'
Epoch: 18. Model: 256. Training Loss: 2.274633833145449. Training BLEU:0.4066375537069995  Time: 1729199921.86826
Epoch: 18. Model: 256. Test loss 3.6876192075499326. Test BLEU: 0.2988268232733641
epoch = 18. pred = 'A man is a in a'. actual ='<UNK> is being stirred in boiled'
Epoch: 19. Model: 128. Training Loss: 2.5840030080188106. Training BLEU:0.37466531848755313  Time: 1729199929.6657155
Epoch: 19. Model: 128. Test loss 3.8060049536133094. Test BLEU: 0.30450714072233215
epoch = 19. pred = 'A man is a a a a'. actual ='A man cuts a long round green vegetable'
Epoch: 19. Model: 256. Training Loss: 2.1672875013605117. Training BLEU:0.42262969506663295  Time: 1729199937.5547192
Epoch: 19. Model: 256. Test loss 3.688714345356847. Test BLEU: 0.3045071407223322
epoch = 19. pred = 'A man is a a a a a'. actual ='A man is <UNK> to animals'
Epoch: 20. Model: 128. Training Loss: 2.5411312652629188. Training BLEU:0.38225444986550516  Time: 1729199945.2917857
Epoch: 20. Model: 128. Test loss 3.6745472243209005. Test BLEU: 0.3009530679547958
epoch = 20. pred = 'A man is a the'. actual ='A monkey is walking on water'
Epoch: 20. Model: 256. Training Loss: 2.0914550021200466. Training BLEU:0.42980511260435866  Time: 1729199953.105219
Epoch: 20. Model: 256. Test loss 3.617304036753125. Test BLEU: 0.300953067954796
epoch = 20. pred = 'A man is playing a'. actual ='A boy is playing guitar'
Epoch: 21. Model: 128. Training Loss: 2.4616860848859927. Training BLEU:0.38772293705574973  Time: 1729199960.6083684
Epoch: 21. Model: 128. Test loss 3.6611245148256093. Test BLEU: 0.31284304211526304
epoch = 21. pred = 'A man is riding a on a a'. actual ='A yellow train is speeding down a track'
Epoch: 21. Model: 256. Training Loss: 2.0696857614399398. Training BLEU:0.4383179657633616  Time: 1729199968.5470843
Epoch: 21. Model: 256. Test loss 3.686659590634963. Test BLEU: 0.31284304211526304
epoch = 21. pred = 'A man is a'. actual ='A woman is picking up a <UNK>'
Epoch: 22. Model: 128. Training Loss: 2.429535420201413. Training BLEU:0.39121068751453614  Time: 1729199976.1625504
Epoch: 22. Model: 128. Test loss 3.7090617249129494. Test BLEU: 0.2968342401748583
epoch = 22. pred = 'A man is a a a'. actual ='A man plays a violin on the roof'
Epoch: 22. Model: 256. Training Loss: 1.9729950851280493. Training BLEU:0.45593539854079146  Time: 1729199983.9508743
Epoch: 22. Model: 256. Test loss 3.810543903211252. Test BLEU: 0.2968342401748583
epoch = 22. pred = 'A man is a a'. actual ='A <UNK> man in a construction hat removes'
Epoch: 23. Model: 128. Training Loss: 2.3759766978244747. Training BLEU:0.3962430802646587  Time: 1729199991.6514149
Epoch: 23. Model: 128. Test loss 3.8349872022882265. Test BLEU: 0.3136010740727983
epoch = 23. pred = 'A young is a'. actual ='<UNK> of a woman diving off a diving'
Epoch: 23. Model: 256. Training Loss: 1.8660220068396824. Training BLEU:0.4737019007903082  Time: 1729199999.4782429
Epoch: 23. Model: 256. Test loss 3.783167048588529. Test BLEU: 0.31360107407279847
epoch = 23. pred = 'A man is a'. actual ='a person hands typing on a computer'
Epoch: 24. Model: 128. Training Loss: 2.35041038650454. Training BLEU:0.40348218439997585  Time: 1729200007.199454
Epoch: 24. Model: 128. Test loss 3.7620664011960883. Test BLEU: 0.299764193361612
epoch = 24. pred = 'A man is a a the a a'. actual ='A man using a microwave'
Epoch: 24. Model: 256. Training Loss: 1.9109255195601802. Training BLEU:0.46909376308878104  Time: 1729200014.8791234
Epoch: 24. Model: 256. Test loss 3.7413581565000666. Test BLEU: 0.299764193361612
epoch = 24. pred = 'A woman is slicing onions'. actual ='A woman slices tofu in half lengthwise'
Epoch: 25. Model: 128. Training Loss: 2.3232529188893594. Training BLEU:0.40418221065860094  Time: 1729200022.5805757
Epoch: 25. Model: 128. Test loss 3.864841663273993. Test BLEU: 0.29361906349142
epoch = 25. pred = 'A are are a'. actual ='The women were kissing each other'
Epoch: 25. Model: 256. Training Loss: 1.7980534793671283. Training BLEU:0.4878296915925867  Time: 1729200030.3802054
Epoch: 25. Model: 256. Test loss 3.825169962316711. Test BLEU: 0.29361906349142
epoch = 25. pred = 'A man is a a'. actual ='A <UNK> man in a construction hat removes'
Epoch: 26. Model: 128. Training Loss: 2.249168792835702. Training BLEU:0.41572504999881954  Time: 1729200038.0639699
Epoch: 26. Model: 128. Test loss 3.786958524773324. Test BLEU: 0.294348937647107
epoch = 26. pred = 'A man is a on a a a'. actual ='A man puts a lid on the top'
Epoch: 26. Model: 256. Training Loss: 1.8074981562899215. Training BLEU:0.48626816086719726  Time: 1729200045.895428
Epoch: 26. Model: 256. Test loss 3.80535622092816. Test BLEU: 0.2943489376471069
epoch = 26. pred = 'A man is a a horse'. actual ='A man is <UNK> when the scene flashes'
Epoch: 27. Model: 128. Training Loss: 2.265279960464571. Training BLEU:0.4134331944595797  Time: 1729200053.680774
Epoch: 27. Model: 128. Test loss 3.912948824546576. Test BLEU: 0.3041854391853084
epoch = 27. pred = 'A is is a'. actual ='Someone is removing the seeds from a green'
Epoch: 27. Model: 256. Training Loss: 1.7378317853660812. Training BLEU:0.5040789894355352  Time: 1729200061.5273085
Epoch: 27. Model: 256. Test loss 3.659924552907459. Test BLEU: 0.3041854391853084
epoch = 27. pred = 'A is is a into a'. actual ='<UNK> are being mixed in a bowl'
Epoch: 28. Model: 128. Training Loss: 2.192677106422795. Training BLEU:0.4237336559993762  Time: 1729200069.0539956
Epoch: 28. Model: 128. Test loss 3.744811647599135. Test BLEU: 0.29739318739965676
epoch = 28. pred = 'A group are dancing a'. actual ='A group of men are running behind another'
Epoch: 28. Model: 256. Training Loss: 1.7114543629319359. Training BLEU:0.51052335657547  Time: 1729200077.0223942
Epoch: 28. Model: 256. Test loss 3.833945939254593. Test BLEU: 0.29739318739965664
epoch = 28. pred = 'Someone is pouring a in a a a'. actual ='Someone is sauteing a <UNK> substance in a'
Epoch: 29. Model: 128. Training Loss: 2.171070492617081. Training BLEU:0.4278429292648365  Time: 1729200084.7629743
Epoch: 29. Model: 128. Test loss 3.8422006095609045. Test BLEU: 0.29905836570651184
epoch = 29. pred = 'A <UNK> of a a'. actual ='A young man is doing <UNK> jumping across'
Epoch: 29. Model: 256. Training Loss: 1.6207289026028724. Training BLEU:0.531901461508595  Time: 1729200092.6670692
Epoch: 29. Model: 256. Test loss 3.884897834533862. Test BLEU: 0.29905836570651184
epoch = 29. pred = 'A <UNK> of a a'. actual ='The women were kissing each other'
Epoch: 30. Model: 128. Training Loss: 2.148397973624444. Training BLEU:0.42765020516700175  Time: 1729200100.2653034
Epoch: 30. Model: 128. Test loss 3.782661309830047. Test BLEU: 0.31041395461170085
epoch = 30. pred = 'A man is a a <UNK>'. actual ='a man pealing a banana'
Epoch: 30. Model: 256. Training Loss: 1.7019805050000696. Training BLEU:0.5116461879456353  Time: 1729200108.1660829
Epoch: 30. Model: 256. Test loss 3.8293987618145193. Test BLEU: 0.31041395461170096
epoch = 30. pred = 'A baby is a'. actual ='A baby <UNK> on a <UNK>'
Epoch: 31. Model: 128. Training Loss: 2.067418652359364. Training BLEU:0.44043929617963057  Time: 1729200115.7718422
Epoch: 31. Model: 128. Test loss 3.8214901776185917. Test BLEU: 0.2925390472735394
epoch = 31. pred = 'A man is a'. actual ='A chef prepares raw <UNK>'
Epoch: 31. Model: 256. Training Loss: 1.5542989131692124. Training BLEU:0.541700994135054  Time: 1729200123.6637173
Epoch: 31. Model: 256. Test loss 3.958056947216656. Test BLEU: 0.29253904727353935
epoch = 31. pred = 'A car of a'. actual ='A <UNK> in the sky is hit by'
Epoch: 32. Model: 128. Training Loss: 2.076658485794375. Training BLEU:0.4415344219011442  Time: 1729200131.2474153
Epoch: 32. Model: 128. Test loss 3.8283148137046803. Test BLEU: 0.3029353112494709
epoch = 32. pred = 'Someone is is a pieces of into pieces'. actual ='Someone is peeling shrimp with their fingers'
Epoch: 32. Model: 256. Training Loss: 1.5611249459128702. Training BLEU:0.550206706071967  Time: 1729200139.0898578
Epoch: 32. Model: 256. Test loss 3.8097137704594037. Test BLEU: 0.3029353112494709
epoch = 32. pred = 'Someone pours tomato into a a kettle kettle'. actual ='Someone pours water and uncooked rice into a'
Epoch: 33. Model: 128. Training Loss: 2.0968843092141927. Training BLEU:0.4411192662075875  Time: 1729200146.7687018
Epoch: 33. Model: 128. Test loss 3.952978306352424. Test BLEU: 0.2945702558468295
epoch = 33. pred = 'A man is a a <UNK>'. actual ='A <UNK> man in a construction hat removes'
Epoch: 33. Model: 256. Training Loss: 1.540942532090645. Training BLEU:0.5483438261418844  Time: 1729200154.5773818
Epoch: 33. Model: 256. Test loss 3.9801816014090314. Test BLEU: 0.2945702558468296
epoch = 33. pred = 'A woman is the the'. actual ='A red car with two black <UNK> on'
Epoch: 34. Model: 128. Training Loss: 2.0004469226168826. Training BLEU:0.4505212010275747  Time: 1729200162.309789
Epoch: 34. Model: 128. Test loss 3.842915345069737. Test BLEU: 0.31720552545332487
epoch = 34. pred = 'A man player riding bike of'. actual ='A man skates a <UNK> then falls'
Epoch: 34. Model: 256. Training Loss: 1.4727655991669166. Training BLEU:0.5637122153683516  Time: 1729200170.2963204
Epoch: 34. Model: 256. Test loss 3.9014490687884833. Test BLEU: 0.31720552545332487
epoch = 34. pred = 'A man player riding bike of'. actual ='A man skates a <UNK> then falls'
Epoch: 35. Model: 128. Training Loss: 1.9963377412206862. Training BLEU:0.45303981837092516  Time: 1729200177.850958
Epoch: 35. Model: 128. Test loss 3.876166639095545. Test BLEU: 0.290969369974337
epoch = 35. pred = 'A dog is is on on'. actual ='A lion is walking around'
Epoch: 35. Model: 256. Training Loss: 1.424354897414253. Training BLEU:0.5691953088181538  Time: 1729200185.5387015
Epoch: 35. Model: 256. Test loss 3.9694997836317674. Test BLEU: 0.29096936997433703
epoch = 35. pred = 'A panda panda is on a'. actual ='Two baby pandas are playing'
Epoch: 36. Model: 128. Training Loss: 2.000925730911437. Training BLEU:0.4508764873669201  Time: 1729200193.1324315
Epoch: 36. Model: 128. Test loss 3.9901262877094874. Test BLEU: 0.3168727074557626
epoch = 36. pred = 'A man is singing a'. actual ='A man is singing and playing a guitar'
Epoch: 36. Model: 256. Training Loss: 1.3663443059921447. Training BLEU:0.5909093731192094  Time: 1729200201.0502872
Epoch: 36. Model: 256. Test loss 4.084010700628836. Test BLEU: 0.31687270745576257
epoch = 36. pred = 'A man is a a a a a'. actual ='A man and a woman are sitting down'
Epoch: 37. Model: 128. Training Loss: 1.8986819422996783. Training BLEU:0.47302169850213127  Time: 1729200208.6479537
Epoch: 37. Model: 128. Test loss 3.9248503217088744. Test BLEU: 0.3103645515919184
epoch = 37. pred = 'A baby is a a the'. actual ='A man is holding a little toad'
Epoch: 37. Model: 256. Training Loss: 1.4064912752952978. Training BLEU:0.5839704348415097  Time: 1729200216.544374
Epoch: 37. Model: 256. Test loss 4.056074184731126. Test BLEU: 0.31036455159191834
epoch = 37. pred = 'A man is a a <UNK> a <UNK>'. actual ='Women with numbers on their backs are skating'
Epoch: 38. Model: 128. Training Loss: 1.9017456116973923. Training BLEU:0.47645720541956027  Time: 1729200224.1994228
Epoch: 38. Model: 128. Test loss 3.9944433787402724. Test BLEU: 0.2935605451257111
epoch = 38. pred = 'A woman is slicing onions'. actual ='Someone is cutting a stack of <UNK> <UNK>'
Epoch: 38. Model: 256. Training Loss: 1.2877883276837745. Training BLEU:0.6105816616758158  Time: 1729200232.0515807
Epoch: 38. Model: 256. Test loss 3.9332656236269403. Test BLEU: 0.2935605451257111
epoch = 38. pred = 'A man is his a a'. actual ='A man walking down the street turns around'
Epoch: 39. Model: 128. Training Loss: 1.9339419636935526. Training BLEU:0.467870246778565  Time: 1729200239.5865328
Epoch: 39. Model: 128. Test loss 3.951597606436863. Test BLEU: 0.3031743272375896
epoch = 39. pred = 'A man is his a'. actual ='A man walking down the street turns around'
Epoch: 39. Model: 256. Training Loss: 1.2835739152338261. Training BLEU:0.6121244114706968  Time: 1729200247.4001615
Epoch: 39. Model: 256. Test loss 3.8971721058206463. Test BLEU: 0.30317432723758964
epoch = 39. pred = 'A woman is slicing a a'. actual ='Someone is cutting a stack of <UNK> <UNK>'
Epoch: 40. Model: 128. Training Loss: 1.8167108979477162. Training BLEU:0.490813663043651  Time: 1729200255.018563
Epoch: 40. Model: 128. Test loss 4.050082288449736. Test BLEU: 0.30634941135179206
epoch = 40. pred = 'A panda is down a'. actual ='Two baby pandas are playing'
Epoch: 40. Model: 256. Training Loss: 1.247918667875468. Training BLEU:0.6253062100125065  Time: 1729200262.9457235
Epoch: 40. Model: 256. Test loss 3.969930889553197. Test BLEU: 0.30634941135179206
epoch = 40. pred = 'A baby is a a'. actual ='A baby <UNK> on a <UNK>'
Epoch: 41. Model: 128. Training Loss: 1.8121851974431613. Training BLEU:0.49072297394004205  Time: 1729200270.5076275
Epoch: 41. Model: 128. Test loss 3.9985273264084777. Test BLEU: 0.30966655848434416
epoch = 41. pred = 'A baby is repeatedly a bed'. actual ='A cat is playing a piano'
Epoch: 41. Model: 256. Training Loss: 1.2625309067322745. Training BLEU:0.6169614501194188  Time: 1729200278.2997298
Epoch: 41. Model: 256. Test loss 3.9987822359691765. Test BLEU: 0.30966655848434427
epoch = 41. pred = 'A is being some into a'. actual ='Someone is <UNK> a brown sauce into a'
Epoch: 42. Model: 128. Training Loss: 1.7289794396774412. Training BLEU:0.5083871938576936  Time: 1729200285.9422085
Epoch: 42. Model: 128. Test loss 4.043593877771511. Test BLEU: 0.29706660915368865
epoch = 42. pred = 'A dog is his <UNK> the'. actual ='A lion is walking around'
Epoch: 42. Model: 256. Training Loss: 1.1829553522805039. Training BLEU:0.635907917516302  Time: 1729200293.6290588
Epoch: 42. Model: 256. Test loss 3.9951020224620977. Test BLEU: 0.29706660915368865
epoch = 42. pred = 'A man is a'. actual ='A woman cuts an <UNK>'
Epoch: 43. Model: 128. Training Loss: 1.7858291168042957. Training BLEU:0.49827988514831445  Time: 1729200301.1741238
Epoch: 43. Model: 128. Test loss 3.978492455136976. Test BLEU: 0.29723524046149313
epoch = 43. pred = 'Someone is is slicing piece into with'. actual ='Someone is dicing a potato slice into very'
Epoch: 43. Model: 256. Training Loss: 1.1460871772498096. Training BLEU:0.6424687702398525  Time: 1729200309.0273728
Epoch: 43. Model: 256. Test loss 4.243780367160015. Test BLEU: 0.29723524046149324
epoch = 43. pred = 'A woman is cutting onions'. actual ='A woman slices tofu in half lengthwise'
Epoch: 44. Model: 128. Training Loss: 1.7042002513248373. Training BLEU:0.513379343055924  Time: 1729200316.5795016
Epoch: 44. Model: 128. Test loss 3.922565100300049. Test BLEU: 0.30656644830323176
epoch = 44. pred = 'A woman is a a bike a street'. actual ='A man is lying back on a moving'
Epoch: 44. Model: 256. Training Loss: 1.1491377419755044. Training BLEU:0.6386536539309171  Time: 1729200324.459127
Epoch: 44. Model: 256. Test loss 3.9845226939509257. Test BLEU: 0.3065664483032317
epoch = 44. pred = 'A man being a into a'. actual ='Someone is sauteing a <UNK> substance in a'
Epoch: 45. Model: 128. Training Loss: 1.7504423580860282. Training BLEU:0.5038500929545942  Time: 1729200331.9946012
Epoch: 45. Model: 128. Test loss 3.9937577707429517. Test BLEU: 0.3116997429510632
epoch = 45. pred = 'A man being a in a'. actual ='<UNK> are being mixed in a bowl'
Epoch: 45. Model: 256. Training Loss: 1.217429708419318. Training BLEU:0.6287689486770192  Time: 1729200339.6051812
Epoch: 45. Model: 256. Test loss 4.054576345716. Test BLEU: 0.31169974295106306
epoch = 45. pred = 'A baby <UNK> is eating in its'. actual ='Some kind of animal is sniffing at a'
Epoch: 46. Model: 128. Training Loss: 1.6955450420837417. Training BLEU:0.5197699285182258  Time: 1729200347.2125688
Epoch: 46. Model: 128. Test loss 4.1672341216807505. Test BLEU: 0.31178651075743136
epoch = 46. pred = 'A <UNK> are dancing a outdoors a a'. actual ='Two men hiding behind a bush are watching'
Epoch: 46. Model: 256. Training Loss: 1.1718244326649994. Training BLEU:0.6470183464100513  Time: 1729200355.0229464
Epoch: 46. Model: 256. Test loss 4.064166056801303. Test BLEU: 0.3117865107574312
epoch = 46. pred = 'A small is a are a a the'. actual ='Several men or working at the top of'
Epoch: 47. Model: 128. Training Loss: 1.7023958514892326. Training BLEU:0.5205948723133647  Time: 1729200362.6300237
Epoch: 47. Model: 128. Test loss 4.223740018048592. Test BLEU: 0.2947839946803395
epoch = 47. pred = 'A of of a'. actual ='The women were kissing each other'
Epoch: 47. Model: 256. Training Loss: 1.1101933758276827. Training BLEU:0.6562123255832417  Time: 1729200370.3774376
Epoch: 47. Model: 256. Test loss 4.178268765944918. Test BLEU: 0.29478399468033956
epoch = 47. pred = 'A man is on a his'. actual ='A woman in a ski <UNK> and sunglasses'
Epoch: 48. Model: 128. Training Loss: 1.6696728053182979. Training BLEU:0.5154710849995987  Time: 1729200377.916019
Epoch: 48. Model: 128. Test loss 4.129778416361391. Test BLEU: 0.3031556161202823
epoch = 48. pred = 'A man is singing a a'. actual ='The man is playing the drums'
Epoch: 48. Model: 256. Training Loss: 1.110947804565059. Training BLEU:0.6641922310518706  Time: 1729200385.665836
Epoch: 48. Model: 256. Test loss 4.083338563329418. Test BLEU: 0.30315561612028236
epoch = 48. pred = 'A man is some sauce'. actual ='Someone seasons rice in a skillet with a'
Epoch: 49. Model: 128. Training Loss: 1.5924618354476432. Training BLEU:0.5361510660472257  Time: 1729200393.1920757
Epoch: 49. Model: 128. Test loss 4.094697798326529. Test BLEU: 0.3117071802891837
epoch = 49. pred = 'A woman is a eggs'. actual ='A woman slices tofu in half lengthwise'
Epoch: 49. Model: 256. Training Loss: 1.0813479195020674. Training BLEU:0.6687391340052545  Time: 1729200400.9529457
Epoch: 49. Model: 256. Test loss 4.064936411327483. Test BLEU: 0.31170718028918376
epoch = 49. pred = 'A is is a a'. actual ='Someone is removing the seeds from a green'
Epoch: 50. Model: 128. Training Loss: 1.5886966430316483. Training BLEU:0.5381967014861053  Time: 1729200408.617901
Epoch: 50. Model: 128. Test loss 4.021728492521134. Test BLEU: 0.30274199732852586
epoch = 50. pred = 'A man is in in of'. actual ='A man is <UNK> a machine'
Epoch: 50. Model: 256. Training Loss: 1.0602078749050987. Training BLEU:0.6711545493562172  Time: 1729200416.436438
Epoch: 50. Model: 256. Test loss 4.1382466151640305. Test BLEU: 0.30274199732852586
epoch = 50. pred = 'Someone is a off off of of of'. actual ='A man cuts a long round green vegetable'
Epoch: 51. Model: 128. Training Loss: 1.5876323592802934. Training BLEU:0.5430903561788032  Time: 1729200423.9857426
Epoch: 51. Model: 128. Test loss 4.174546602159263. Test BLEU: 0.3001007282372646
epoch = 51. pred = 'A man is a onions a'. actual ='A woman is dicing <UNK>'
Epoch: 51. Model: 256. Training Loss: 1.042296769956126. Training BLEU:0.6765960452120804  Time: 1729200431.7106624
Epoch: 51. Model: 256. Test loss 4.187277703977967. Test BLEU: 0.30010072823726464
epoch = 51. pred = 'A girl playing a'. actual ='Boys are bathing in the <UNK>'
Epoch: 52. Model: 128. Training Loss: 1.5469037985033267. Training BLEU:0.5448242014222796  Time: 1729200439.271456
Epoch: 52. Model: 128. Test loss 4.3190581351164505. Test BLEU: 0.2924953587269484
epoch = 52. pred = 'A man is doing a <UNK> is woman'. actual ='A young man is being chased through the'
Epoch: 52. Model: 256. Training Loss: 0.977751936579203. Training BLEU:0.6955129767372273  Time: 1729200447.1219676
Epoch: 52. Model: 256. Test loss 4.145986532224621. Test BLEU: 0.2924953587269484
epoch = 52. pred = 'A is is a on a'. actual ='A woman is dicing <UNK>'
Epoch: 53. Model: 128. Training Loss: 1.5627885979293679. Training BLEU:0.5482722072036097  Time: 1729200454.6473615
Epoch: 53. Model: 128. Test loss 4.22439668865212. Test BLEU: 0.27891391016721045
epoch = 53. pred = 'A car driving the the'. actual ='A red car with two black <UNK> on'
Epoch: 53. Model: 256. Training Loss: 0.9460929219707191. Training BLEU:0.7037140821681646  Time: 1729200462.412681
Epoch: 53. Model: 256. Test loss 4.275748938955224. Test BLEU: 0.2789139101672105
epoch = 53. pred = 'A man is a off of edge of'. actual ='a person writing opening a package'
Epoch: 54. Model: 128. Training Loss: 1.4870656364021952. Training BLEU:0.5618822101759203  Time: 1729200470.0187366
Epoch: 54. Model: 128. Test loss 4.2183705547633314. Test BLEU: 0.29756647909696105
epoch = 54. pred = 'A baby is eating are his'. actual ='A polar bear is climbing down a rock'
Epoch: 54. Model: 256. Training Loss: 0.9069409514317419. Training BLEU:0.7187725268497296  Time: 1729200477.6503737
Epoch: 54. Model: 256. Test loss 4.139555623794147. Test BLEU: 0.29756647909696105
epoch = 54. pred = 'A baby is a'. actual ='A man is holding a little toad'
Epoch: 55. Model: 128. Training Loss: 1.4990399297774986. Training BLEU:0.5643596373032816  Time: 1729200485.2647085
Epoch: 55. Model: 128. Test loss 4.168657049656. Test BLEU: 0.2935258127035793
epoch = 55. pred = 'A man is a in'. actual ='A man is <UNK> a machine'
Epoch: 55. Model: 256. Training Loss: 0.9314050852797213. Training BLEU:0.7055487570488657  Time: 1729200493.0301704
Epoch: 55. Model: 256. Test loss 4.359334882298248. Test BLEU: 0.29352581270357925
epoch = 55. pred = 'A baby is a a'. actual ='A man plays a violin on the roof'
Epoch: 56. Model: 128. Training Loss: 1.4557637275532374. Training BLEU:0.5690364979327065  Time: 1729200500.6289663
Epoch: 56. Model: 128. Test loss 4.218530919101635. Test BLEU: 0.2944328296492301
epoch = 56. pred = 'A man is a mushroom'. actual ='A chef prepares raw <UNK>'
Epoch: 56. Model: 256. Training Loss: 0.948553571005938. Training BLEU:0.7037295812840787  Time: 1729200508.3655689
Epoch: 56. Model: 256. Test loss 4.211638101631068. Test BLEU: 0.29443282964923023
epoch = 56. pred = 'A man walks a a jungle'. actual ='A monkey is walking on water'
Epoch: 57. Model: 128. Training Loss: 1.5017960264043464. Training BLEU:0.5611829117551288  Time: 1729200515.8026333
Epoch: 57. Model: 128. Test loss 4.418492234881869. Test BLEU: 0.2976190253413295
epoch = 57. pred = 'A woman is cutting a piece with <UNK>'. actual ='Someone is removing the seeds from a green'
Epoch: 57. Model: 256. Training Loss: 0.8926618580697585. Training BLEU:0.7179920170847603  Time: 1729200523.4701817
Epoch: 57. Model: 256. Test loss 4.318836100444396. Test BLEU: 0.29761902534132956
epoch = 57. pred = 'A chef seasons some salt'. actual ='Someone is <UNK> a brown sauce into a'
Epoch: 58. Model: 128. Training Loss: 1.4733170227683476. Training BLEU:0.5680416377423755  Time: 1729200530.946156
Epoch: 58. Model: 128. Test loss 4.162402900971215. Test BLEU: 0.2832119138847867
epoch = 58. pred = 'Two <UNK> player a a dance'. actual ='A man skates a <UNK> then falls'
Epoch: 58. Model: 256. Training Loss: 0.881785253433786. Training BLEU:0.7179431734092833  Time: 1729200538.783453
Epoch: 58. Model: 256. Test loss 4.3802374422012065. Test BLEU: 0.2832119138847867
epoch = 58. pred = 'A raccoonlike is about is in in in'. actual ='Some kind of animal is sniffing at a'
Epoch: 59. Model: 128. Training Loss: 1.4345573216401633. Training BLEU:0.575468765511351  Time: 1729200546.282283
Epoch: 59. Model: 128. Test loss 4.346047995975586. Test BLEU: 0.2569706549990213
epoch = 59. pred = 'Someone is is being piece of pepper pepper'. actual ='Someone is peeling shrimp with their fingers'
Epoch: 59. Model: 256. Training Loss: 0.9207288101918293. Training BLEU:0.7110746036919123  Time: 1729200553.987094
Epoch: 59. Model: 256. Test loss 4.401718175650389. Test BLEU: 0.2569706549990212
epoch = 59. pred = 'A dog is a a ball a'. actual ='A cat is laying down licking its paw'
Epoch: 60. Model: 128. Training Loss: 1.39291201784471. Training BLEU:0.5841890389536903  Time: 1729200561.48686
Epoch: 60. Model: 128. Test loss 4.370955677967261. Test BLEU: 0.2795726951768567
epoch = 60. pred = 'A man picks a a of a'. actual ='A man is lying back on a moving'
Epoch: 60. Model: 256. Training Loss: 0.8155679758763634. Training BLEU:0.7446402748021327  Time: 1729200569.2011285
Epoch: 60. Model: 256. Test loss 4.242127295028086. Test BLEU: 0.27957269517685657
epoch = 60. pred = 'A pours stirring a from a flour of'. actual ='A man sprinkles cheese on a flour tortilla'
Epoch: 61. Model: 128. Training Loss: 1.4479570605100431. Training BLEU:0.5701061085197355  Time: 1729200576.7556467
Epoch: 61. Model: 128. Test loss 4.4226868098505845. Test BLEU: 0.2720611784897826
epoch = 61. pred = 'Someone man is the the gun'. actual ='A man is lifting the rear end of'
Epoch: 61. Model: 256. Training Loss: 0.8612182097247063. Training BLEU:0.722831647524004  Time: 1729200584.4946268
Epoch: 61. Model: 256. Test loss 4.23331545981235. Test BLEU: 0.2720611784897826
epoch = 61. pred = 'A baby is playing a piano piano'. actual ='A boy is playing guitar'
Epoch: 62. Model: 128. Training Loss: 1.326050992738756. Training BLEU:0.60243948717977  Time: 1729200592.1373866
Epoch: 62. Model: 128. Test loss 4.269590058681689. Test BLEU: 0.27546276873259623
epoch = 62. pred = 'A man is a the a a in'. actual ='a person writing opening a package'
Epoch: 62. Model: 256. Training Loss: 0.8705118321983566. Training BLEU:0.7287116839370343  Time: 1729200600.1799047
Epoch: 62. Model: 256. Test loss 4.367443689438347. Test BLEU: 0.27546276873259623
epoch = 62. pred = 'A baby is on a a'. actual ='A cat <UNK> a boxing match on television'
Epoch: 63. Model: 128. Training Loss: 1.3616498256494005. Training BLEU:0.5952232980526372  Time: 1729200608.058735
Epoch: 63. Model: 128. Test loss 4.438671723459169. Test BLEU: 0.27366146748135856
epoch = 63. pred = 'A dog is playing his'. actual ='A woman in a ski <UNK> and sunglasses'
Epoch: 63. Model: 256. Training Loss: 0.851353850293194. Training BLEU:0.7334296276669514  Time: 1729200616.3216226
Epoch: 63. Model: 256. Test loss 4.397200784648681. Test BLEU: 0.27366146748135856
epoch = 63. pred = 'A man is a a microphone'. actual ='A man is singing and playing a guitar'
Epoch: 64. Model: 128. Training Loss: 1.3336852383573874. Training BLEU:0.6006897634310191  Time: 1729200624.1511214
Epoch: 64. Model: 128. Test loss 4.315135808425624. Test BLEU: 0.282638296171873
epoch = 64. pred = 'A is being a in a bowl'. actual ='Someone is sauteing a <UNK> substance in a'
Epoch: 64. Model: 256. Training Loss: 0.8299182350937236. Training BLEU:0.7336534678227377  Time: 1729200632.4397502
Epoch: 64. Model: 256. Test loss 4.303392227634428. Test BLEU: 0.2826382961718731
epoch = 64. pred = 'A group of a soccer parade'. actual ='A young man is doing <UNK> jumping across'
Epoch: 65. Model: 128. Training Loss: 1.361346747779809. Training BLEU:0.5972055500318274  Time: 1729200640.3746507
Epoch: 65. Model: 128. Test loss 4.293259680936968. Test BLEU: 0.27601575885728125
epoch = 65. pred = 'A man is a a a a a'. actual ='A <UNK> man in a construction hat removes'
Epoch: 65. Model: 256. Training Loss: 0.8481942327592054. Training BLEU:0.7310470726241612  Time: 1729200648.5369575
Epoch: 65. Model: 256. Test loss 4.332666576770544. Test BLEU: 0.2760157588572813
epoch = 65. pred = 'A dog is playing a its'. actual ='A cat is laying down licking its paw'
Epoch: 66. Model: 128. Training Loss: 1.2826829451784185. Training BLEU:0.6163514111414986  Time: 1729200660.2977192
Epoch: 66. Model: 128. Test loss 4.478159226467982. Test BLEU: 0.2877262196817341
epoch = 66. pred = 'A man gets a in <UNK> <UNK> <UNK>'. actual ='a dog running with a ball in his'
Epoch: 66. Model: 256. Training Loss: 0.7972891336544297. Training BLEU:0.7451855184418461  Time: 1729200668.927473
Epoch: 66. Model: 256. Test loss 4.586341864231726. Test BLEU: 0.2877262196817342
epoch = 66. pred = 'A man is a a the <UNK> <UNK>'. actual ='The group <UNK> plays a song onstage'
Epoch: 67. Model: 128. Training Loss: 1.305462284466217. Training BLEU:0.6136624504679982  Time: 1729200677.2576487
Epoch: 67. Model: 128. Test loss 4.394948313723552. Test BLEU: 0.2881781571471426
epoch = 67. pred = 'A car of out the of'. actual ='A red car with two black <UNK> on'
Epoch: 67. Model: 256. Training Loss: 0.7465604771223076. Training BLEU:0.7612347340346329  Time: 1729200685.8326855
Epoch: 67. Model: 256. Test loss 4.462835802363821. Test BLEU: 0.2881781571471427
epoch = 67. pred = 'Two men rides out the a the'. actual ='Two men are rolling huge <UNK> <UNK> down'
Epoch: 68. Model: 128. Training Loss: 1.28838861444249. Training BLEU:0.6119808340516184  Time: 1729200694.3499956
Epoch: 68. Model: 128. Test loss 4.319288208688093. Test BLEU: 0.26733635751364415
epoch = 68. pred = 'A man is a piece of'. actual ='A woman is picking up a <UNK>'
Epoch: 68. Model: 256. Training Loss: 0.7484220625252616. Training BLEU:0.7623690010729506  Time: 1729200702.9983444
Epoch: 68. Model: 256. Test loss 4.4120572404277825. Test BLEU: 0.26733635751364404
epoch = 68. pred = 'A baby is on a'. actual ='A child is eating spaghetti with his or'
Epoch: 69. Model: 128. Training Loss: 1.2394003537817568. Training BLEU:0.6226256431001375  Time: 1729200711.4919498
Epoch: 69. Model: 128. Test loss 4.369263834034099. Test BLEU: 0.2880377581518233
epoch = 69. pred = 'A man is up a'. actual ='A tortoise chases fish in the ocean'
Epoch: 69. Model: 256. Training Loss: 0.7590966650885388. Training BLEU:0.7553637824101321  Time: 1729200720.493717
Epoch: 69. Model: 256. Test loss 4.583600477612079. Test BLEU: 0.2880377581518232
epoch = 69. pred = 'A man is is walking'. actual ='A woman in a ski <UNK> and sunglasses'
Epoch: 70. Model: 128. Training Loss: 1.3360896795981885. Training BLEU:0.6030006133193145  Time: 1729200729.8757858
Epoch: 70. Model: 128. Test loss 4.285645498337684. Test BLEU: 0.28837540666799993
epoch = 70. pred = 'A dog are running on a'. actual ='A <UNK> is chasing a boy'
Epoch: 70. Model: 256. Training Loss: 0.7891553959884424. Training BLEU:0.7449393295451127  Time: 1729200739.4200685
Epoch: 70. Model: 256. Test loss 4.335662128496581. Test BLEU: 0.28837540666799977
epoch = 70. pred = 'A woman is slicing an'. actual ='A woman cuts an <UNK>'
Epoch: 71. Model: 128. Training Loss: 1.2964874447817214. Training BLEU:0.6077188778977676  Time: 1729200748.9019127
Epoch: 71. Model: 128. Test loss 4.339898725894268. Test BLEU: 0.2919861033405846
epoch = 71. pred = 'A cat is playing a camera'. actual ='A cat playing the piano'
Epoch: 71. Model: 256. Training Loss: 0.7277365475093595. Training BLEU:0.7589892033462442  Time: 1729200758.4057167
Epoch: 71. Model: 256. Test loss 4.524671088637941. Test BLEU: 0.29198610334058467
epoch = 71. pred = 'A person mixing noodles into a'. actual ='<UNK> are being mixed in a bowl'
Epoch: 72. Model: 128. Training Loss: 1.1731192572325062. Training BLEU:0.6412451249264955  Time: 1729200767.9914386
Epoch: 72. Model: 128. Test loss 4.580749018696442. Test BLEU: 0.2863580924602699
epoch = 72. pred = 'A large is in in in in in'. actual ='A man plays a violin on the roof'
Epoch: 72. Model: 256. Training Loss: 0.7054602847431066. Training BLEU:0.7695067002907359  Time: 1729200777.5655947
Epoch: 72. Model: 256. Test loss 4.563837472487921. Test BLEU: 0.2863580924602698
epoch = 72. pred = 'A raccoonlike animal is about in ropes in'. actual ='Some kind of animal is sniffing at a'
Epoch: 73. Model: 128. Training Loss: 1.1651408361462183. Training BLEU:0.6494469150621788  Time: 1729200786.9446647
Epoch: 73. Model: 128. Test loss 4.448833691735084. Test BLEU: 0.28565823556516684
epoch = 73. pred = 'A man are a soccer around'. actual ='A man gets chased by a <UNK> of'
Epoch: 73. Model: 256. Training Loss: 0.6964353877689732. Training BLEU:0.7729433706060079  Time: 1729200796.4823034
Epoch: 73. Model: 256. Test loss 4.460772800352298. Test BLEU: 0.2856582355651669
epoch = 73. pred = 'Someone is chopping a onions an into into'. actual ='<UNK> are being <UNK>'
Epoch: 74. Model: 128. Training Loss: 1.1879871290322557. Training BLEU:0.638773652653346  Time: 1729200806.0805852
Epoch: 74. Model: 128. Test loss 4.479350965036544. Test BLEU: 0.2849508443810231
epoch = 74. pred = 'Someone man a a the of <UNK> <UNK>'. actual ='a person hands typing on a computer'
Epoch: 74. Model: 256. Training Loss: 0.6254570317108041. Training BLEU:0.7970695902385718  Time: 1729200815.5660348
Epoch: 74. Model: 256. Test loss 4.466556923990518. Test BLEU: 0.2849508443810231
epoch = 74. pred = 'A panda panda is on its'. actual ='Two baby pandas are playing'
Epoch: 75. Model: 128. Training Loss: 1.246568730699868. Training BLEU:0.6258603278288393  Time: 1729200824.9331138
Epoch: 75. Model: 128. Test loss 4.684144981511366. Test BLEU: 0.2727115657955283
epoch = 75. pred = 'Two teams are a soccer soccer on a'. actual ='Women with numbers on their backs are skating'
Epoch: 75. Model: 256. Training Loss: 0.707869325328586. Training BLEU:0.7693188531134881  Time: 1729200834.5080886
Epoch: 75. Model: 256. Test loss 4.658686012665543. Test BLEU: 0.27271156579552824
epoch = 75. pred = 'A woman is an eggs of of'. actual ='A woman slices tofu in half lengthwise'
Epoch: 76. Model: 128. Training Loss: 1.230240183337803. Training BLEU:0.6261158390489951  Time: 1729200843.990669
Epoch: 76. Model: 128. Test loss 4.526931781794748. Test BLEU: 0.2644066833856664
epoch = 76. pred = 'A man is a a dance'. actual ='A tortoise chases fish in the ocean'
Epoch: 76. Model: 256. Training Loss: 0.7174418863756488. Training BLEU:0.7670378097209721  Time: 1729200853.548523
Epoch: 76. Model: 256. Test loss 4.601776037196614. Test BLEU: 0.2644066833856665
epoch = 76. pred = 'Someone is is a onions a'. actual ='A woman is dicing <UNK>'
Epoch: 77. Model: 128. Training Loss: 1.1958348215015946. Training BLEU:0.6373379712363003  Time: 1729200862.9235294
Epoch: 77. Model: 128. Test loss 4.449499956945178. Test BLEU: 0.3007187413552296
epoch = 77. pred = 'A man is kiss conversation by a fire'. actual ='A young man is being chased through the'
Epoch: 77. Model: 256. Training Loss: 0.6706627928870242. Training BLEU:0.7829992727310087  Time: 1729200872.4764495
Epoch: 77. Model: 256. Test loss 4.635742073506747. Test BLEU: 0.3007187413552296
epoch = 77. pred = 'A dog playing a piano table table'. actual ='A cat pops a bunch of little <UNK>'
Epoch: 78. Model: 128. Training Loss: 1.1413799168955954. Training BLEU:0.6536824590838032  Time: 1729200881.952855
Epoch: 78. Model: 128. Test loss 4.528019650987734. Test BLEU: 0.26953239148907804
epoch = 78. pred = 'A man dressed a a with a'. actual ='A man is lying back on a moving'
Epoch: 78. Model: 256. Training Loss: 0.6442695419542781. Training BLEU:0.7868860407303369  Time: 1729200891.5284626
Epoch: 78. Model: 256. Test loss 4.539647077286451. Test BLEU: 0.269532391489078
epoch = 78. pred = 'A man is talking sauce from a from'. actual ='A man puts a lid on the top'
Epoch: 79. Model: 128. Training Loss: 1.1375851154733385. Training BLEU:0.6476393087800023  Time: 1729200900.865368
Epoch: 79. Model: 128. Test loss 4.563272499405806. Test BLEU: 0.2940425979701554
epoch = 79. pred = 'Three men are dancing multiple <UNK> scene'. actual ='Two men hiding behind a bush are watching'
Epoch: 79. Model: 256. Training Loss: 0.6255790599375446. Training BLEU:0.7961085006603823  Time: 1729200910.436652
Epoch: 79. Model: 256. Test loss 4.494948984973438. Test BLEU: 0.2940425979701554
epoch = 79. pred = 'A man eats a chocolate in a'. actual ='A man using a microwave'
Epoch: 80. Model: 128. Training Loss: 1.1172332081333656. Training BLEU:0.6557762312369277  Time: 1729200919.911514
Epoch: 80. Model: 128. Test loss 4.498644712785685. Test BLEU: 0.2797365451208004
epoch = 80. pred = 'A man is on on gun on'. actual ='A man is lifting the rear end of'
Epoch: 80. Model: 256. Training Loss: 0.6600358515932123. Training BLEU:0.7865649570017139  Time: 1729200929.5930848
Epoch: 80. Model: 256. Test loss 4.537200352374064. Test BLEU: 0.27973654512080043
epoch = 80. pred = 'A young is is is around a a'. actual ='Several men or working at the top of'
Epoch: 81. Model: 128. Training Loss: 1.1737736561595329. Training BLEU:0.6411864701353408  Time: 1729200938.9878578
Epoch: 81. Model: 128. Test loss 4.434922839634249. Test BLEU: 0.2502082035859846
epoch = 81. pred = 'Someone is a cheese from a flour tortilla'. actual ='A man sprinkles cheese on a flour tortilla'
Epoch: 81. Model: 256. Training Loss: 0.6092074764896404. Training BLEU:0.7951401652192555  Time: 1729200948.5107021
Epoch: 81. Model: 256. Test loss 4.554282652391434. Test BLEU: 0.25020820358598456
epoch = 81. pred = 'A baby is playing'. actual ='Boys are bathing in the <UNK>'
Epoch: 82. Model: 128. Training Loss: 1.1171066893607664. Training BLEU:0.6549247426010995  Time: 1729200958.1941378
Epoch: 82. Model: 128. Test loss 4.433152186416705. Test BLEU: 0.2835027489694435
epoch = 82. pred = 'A man mixing french in a pan'. actual ='Someone is sauteing a <UNK> substance in a'
Epoch: 82. Model: 256. Training Loss: 0.6021262937416906. Training BLEU:0.7985659703534291  Time: 1729200967.8841214
Epoch: 82. Model: 256. Test loss 4.490605619589524. Test BLEU: 0.2835027489694435
epoch = 82. pred = 'A pandas panda is is'. actual ='Two baby pandas are playing'
Epoch: 83. Model: 128. Training Loss: 1.1341314123157689. Training BLEU:0.6519934837026499  Time: 1729200977.311511
Epoch: 83. Model: 128. Test loss 4.67625883466324. Test BLEU: 0.2683222238194234
epoch = 83. pred = 'A man is a a of a <UNK>'. actual ='A chef cooking food'
Epoch: 83. Model: 256. Training Loss: 0.5726160331954985. Training BLEU:0.8148453975661706  Time: 1729200987.107657
Epoch: 83. Model: 256. Test loss 4.683271506553309. Test BLEU: 0.2683222238194234
epoch = 83. pred = 'A man is flour in a pan'. actual ='<UNK> is being stirred in boiled'
Epoch: 84. Model: 128. Training Loss: 1.066485227511432. Training BLEU:0.6742033427244114  Time: 1729200996.5329409
Epoch: 84. Model: 128. Test loss 4.5423999087236. Test BLEU: 0.2703489500906234
epoch = 84. pred = 'A cat is a a a'. actual ='a cat walking through grass'
Epoch: 84. Model: 256. Training Loss: 0.5988100991959825. Training BLEU:0.8004983837225662  Time: 1729201006.108237
Epoch: 84. Model: 256. Test loss 4.671114718962525. Test BLEU: 0.2703489500906234
epoch = 84. pred = 'A man is a a bike'. actual ='A man is doing motorcycle tricks'
Epoch: 85. Model: 128. Training Loss: 1.0931726694502755. Training BLEU:0.6626160086932984  Time: 1729201015.5061042
Epoch: 85. Model: 128. Test loss 4.531199763248972. Test BLEU: 0.27103913803879376
epoch = 85. pred = 'A man blue <UNK> the'. actual ='a person hands typing on a computer'
Epoch: 85. Model: 256. Training Loss: 0.6199011540732501. Training BLEU:0.7969604322303935  Time: 1729201025.2310495
Epoch: 85. Model: 256. Test loss 4.738556711054299. Test BLEU: 0.27103913803879376
epoch = 85. pred = 'Someone are of <UNK>'. actual ='<UNK> of a woman diving off a diving'
Epoch: 86. Model: 128. Training Loss: 1.0406849775728395. Training BLEU:0.6781666874080824  Time: 1729201034.7256021
Epoch: 86. Model: 128. Test loss 4.541119400352667. Test BLEU: 0.27107583789850975
epoch = 86. pred = 'A man is kiss and a a <UNK>'. actual ='A young man is being chased through the'
Epoch: 86. Model: 256. Training Loss: 0.6239849221577167. Training BLEU:0.7932466695518869  Time: 1729201044.2867138
Epoch: 86. Model: 256. Test loss 4.5299639714469. Test BLEU: 0.2710758378985098
epoch = 86. pred = 'A group is singing a and singing singing'. actual ='A man is singing and playing a guitar'
Epoch: 87. Model: 128. Training Loss: 1.0999129182708829. Training BLEU:0.6648759975522819  Time: 1729201053.6888692
Epoch: 87. Model: 128. Test loss 4.764996334833756. Test BLEU: 0.26934252741847514
epoch = 87. pred = 'Someone quarters a piece off a onion onion'. actual ='A man cuts a long round green vegetable'
Epoch: 87. Model: 256. Training Loss: 0.5954552675934192. Training BLEU:0.7989853303892223  Time: 1729201063.45224
Epoch: 87. Model: 256. Test loss 4.617900721382404. Test BLEU: 0.2693425274184753
epoch = 87. pred = 'A woman is placing eggs salt of glass'. actual ='A woman is stirring rice in a glass'
Epoch: 88. Model: 128. Training Loss: 1.0889243860141775. Training BLEU:0.6666424723246664  Time: 1729201072.9401836
Epoch: 88. Model: 128. Test loss 4.88016248138599. Test BLEU: 0.26583315028983917
epoch = 88. pred = 'A teams rides a soccer soccer'. actual ='Women with numbers on their backs are skating'
Epoch: 88. Model: 256. Training Loss: 0.5864903541941048. Training BLEU:0.8020308311772593  Time: 1729201082.5032222
Epoch: 88. Model: 256. Test loss 4.691846776556302. Test BLEU: 0.2658331502898392
epoch = 88. pred = 'A man is eating'. actual ='A chef prepares raw <UNK>'
Epoch: 89. Model: 128. Training Loss: 1.0247417094253517. Training BLEU:0.6797546229459486  Time: 1729201091.893159
Epoch: 89. Model: 128. Test loss 4.748509156328808. Test BLEU: 0.2734524381481182
epoch = 89. pred = 'A man is on to a a'. actual ='A couple dancing together'
Epoch: 89. Model: 256. Training Loss: 0.594915160900229. Training BLEU:0.8031153163790571  Time: 1729201101.6194265
Epoch: 89. Model: 256. Test loss 4.644068786480729. Test BLEU: 0.27345243814811826
epoch = 89. pred = 'A dog fish running in tail a'. actual ='A <UNK> is chasing a boy'
Epoch: 90. Model: 128. Training Loss: 1.0588821322205146. Training BLEU:0.6731702531922048  Time: 1729201111.1122441
Epoch: 90. Model: 128. Test loss 4.561063375969842. Test BLEU: 0.27693977637301
epoch = 90. pred = 'A man is riding a horse a a'. actual ='A man is riding a horse by some'
Epoch: 90. Model: 256. Training Loss: 0.5631153362157589. Training BLEU:0.8120265311440329  Time: 1729201120.799511
Epoch: 90. Model: 256. Test loss 4.776574423606864. Test BLEU: 0.27693977637301004
epoch = 90. pred = 'A women doing <UNK> of'. actual ='<UNK> of a woman diving off a diving'
Epoch: 91. Model: 128. Training Loss: 1.0523133614307965. Training BLEU:0.6814823268456227  Time: 1729201130.2114754
Epoch: 91. Model: 128. Test loss 4.854782954922633. Test BLEU: 0.2809283225585033
epoch = 91. pred = 'A baby is laughing on'. actual ='A child is eating spaghetti with his or'
Epoch: 91. Model: 256. Training Loss: 0.5956159372187219. Training BLEU:0.804301743919984  Time: 1729201139.957094
Epoch: 91. Model: 256. Test loss 4.949803224821965. Test BLEU: 0.2809283225585033
epoch = 91. pred = 'A are are in the the'. actual ='A bulldog is chasing a large blue ball'
Epoch: 92. Model: 128. Training Loss: 1.0086602045365571. Training BLEU:0.6849925659972064  Time: 1729201149.4102995
Epoch: 92. Model: 128. Test loss 4.740078995473171. Test BLEU: 0.2835755641426641
epoch = 92. pred = 'A man is a the <UNK> a <UNK>'. actual ='The group <UNK> plays a song onstage'
Epoch: 92. Model: 256. Training Loss: 0.6162344917948187. Training BLEU:0.7976051157587045  Time: 1729201159.0774736
Epoch: 92. Model: 256. Test loss 4.626993150585402. Test BLEU: 0.2835755641426641
epoch = 92. pred = 'A man squeezes a in of'. actual ='A woman is picking up a <UNK>'
Epoch: 93. Model: 128. Training Loss: 0.9902745719509737. Training BLEU:0.6921179016275274  Time: 1729201168.5415628
Epoch: 93. Model: 128. Test loss 4.73157450267331. Test BLEU: 0.2913792190923006
epoch = 93. pred = 'A group of dancing'. actual ='A group of men are running behind another'
Epoch: 93. Model: 256. Training Loss: 0.562320794541962. Training BLEU:0.8125499396398309  Time: 1729201178.4064157
Epoch: 93. Model: 256. Test loss 4.866641802543148. Test BLEU: 0.2913792190923006
epoch = 93. pred = 'A man wearing a a a is is'. actual ='A man and a woman are sitting down'
Epoch: 94. Model: 128. Training Loss: 1.0036775448405215. Training BLEU:0.6837486791440265  Time: 1729201187.8986328
Epoch: 94. Model: 128. Test loss 4.881017805711715. Test BLEU: 0.2937340295831971
epoch = 94. pred = 'A <UNK> is <UNK> a a'. actual ='A bulldog is chasing a large blue ball'
Epoch: 94. Model: 256. Training Loss: 0.5491361638226622. Training BLEU:0.8152320400116857  Time: 1729201197.629808
Epoch: 94. Model: 256. Test loss 4.827165810959961. Test BLEU: 0.2937340295831971
epoch = 94. pred = 'A baby is a a yellow with'. actual ='A baby <UNK> on a <UNK>'
Epoch: 95. Model: 128. Training Loss: 1.0217127892696727. Training BLEU:0.6858338555233415  Time: 1729201207.119656
Epoch: 95. Model: 128. Test loss 4.756416662630241. Test BLEU: 0.27104226459762315
epoch = 95. pred = 'Someone is is a into a onion potato'. actual ='A woman is dicing <UNK>'
Epoch: 95. Model: 256. Training Loss: 0.572446054795889. Training BLEU:0.8112989950925087  Time: 1729201216.9804122
Epoch: 95. Model: 256. Test loss 4.989500126683921. Test BLEU: 0.27104226459762315
epoch = 95. pred = 'Someone is peeling slits into with seafood into'. actual ='Someone is dicing a potato slice into very'
Epoch: 96. Model: 128. Training Loss: 1.0015336543935733. Training BLEU:0.6918966645485217  Time: 1729201226.4506295
Epoch: 96. Model: 128. Test loss 4.812103640487437. Test BLEU: 0.28060058266006516
epoch = 96. pred = 'Someone is attempting a off a rolled into'. actual ='<UNK> are being <UNK>'
Epoch: 96. Model: 256. Training Loss: 0.5256437507302077. Training BLEU:0.826232982629074  Time: 1729201236.1691656
Epoch: 96. Model: 256. Test loss 4.873395008288605. Test BLEU: 0.28060058266006516
epoch = 96. pred = 'A chef adds noodles cheese of a'. actual ='<UNK> is being stirred in boiled'
Epoch: 97. Model: 128. Training Loss: 0.9899045161316578. Training BLEU:0.690293866672906  Time: 1729201245.9237044
Epoch: 97. Model: 128. Test loss 4.800509767387017. Test BLEU: 0.29454359270953423
epoch = 97. pred = 'A baby runs a in a'. actual ='Two dogs are swimming'
Epoch: 97. Model: 256. Training Loss: 0.5229319930532998. Training BLEU:0.8262653568697017  Time: 1729201255.5785732
Epoch: 97. Model: 256. Test loss 4.915656114091207. Test BLEU: 0.29454359270953434
epoch = 97. pred = 'A man is a in of'. actual ='<UNK> is being stirred in boiled'
Epoch: 98. Model: 128. Training Loss: 0.9455955940428173. Training BLEU:0.6993539585458309  Time: 1729201265.1760097
Epoch: 98. Model: 128. Test loss 4.7773214187418045. Test BLEU: 0.276915960355886
epoch = 98. pred = 'A man is a three horse a a'. actual ='A man is doing motorcycle tricks'
Epoch: 98. Model: 256. Training Loss: 0.5419652226966669. Training BLEU:0.819792502665372  Time: 1729201274.8503134
Epoch: 98. Model: 256. Test loss 4.739834006617863. Test BLEU: 0.27691596035588595
epoch = 98. pred = 'A man is firing a rifle on a'. actual ='A man is <UNK> to animals'
Epoch: 99. Model: 128. Training Loss: 0.9707900591443691. Training BLEU:0.6935900041248054  Time: 1729201284.5015643
Epoch: 99. Model: 128. Test loss 4.980964415498995. Test BLEU: 0.2817910968176471
epoch = 99. pred = 'A man is a a microphone'. actual ='A <UNK> man in a construction hat removes'
Epoch: 99. Model: 256. Training Loss: 0.5314371684995143. Training BLEU:0.8207934167305001  Time: 1729201294.246409
Epoch: 99. Model: 256. Test loss 4.845764962001146. Test BLEU: 0.281791096817647
epoch = 99. pred = 'A woman is a on in a'. actual ='A hedgehog goes into its house'
Model@128: Best BLEU at epoch 34. Bleu: 0.31720552545332487
Model@256: Best BLEU at epoch 34. Bleu: 0.31720552545332487
Ended at 1729201294.7550106. Total runtime is 1672.7284910678864
